<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>2048</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="app.js" charset="utf-8"></script>
    <style>
      #reset {
        margin: 10px;
        width: 60px;
        cursor: pointer;
      }

      .navigation {
      background-color: rgb(241, 31, 133);
    }

    .navigation ul {
      list-style-type: none;
      padding: 0;
      display: flex;
      justify-content:space-around;
      padding: 15px;
    }

    .navigation ul li a {
      color: white;
      text-decoration: none;
      padding: 10px;
    }

    .navigation ul li a:hover {
      opacity: 0.7;
    }

    #active {
      color: rgb(245, 36, 133);
      background-color: white;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <nav class="navigation" style="margin-top: -60px;">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="guess-the-number.html">Guess Number</a></li>
          <li><a href="#" id="active">2048 Game</a></li>
          <li><a href="type-speed.html">Type speed</a></li>
        </ul>
      </nav>
      <div class="info">
        <h1>2048</h1>
        <div class="score-container">
          <div class="score-title">score</div>
          <span id="score">0</span>
        </div>
      </div>
      <div class="grid"></div>
      <img src="images/reset-icon.png" alt="" id="reset">
    </div>
    <script>
      const resetBtn = document.querySelector('#reset');
      resetBtn.addEventListener('click', () => {
        window.location.reload();
      });
    </script>
  </body>
</html>
