<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    nav {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    .btn {
      flex: 1 1 auto;
      background-color: crimson;
      color: white;
      padding: 10px;
      cursor: pointer;
    }

    .active {
      color: crimson;
      background-color: white;
    }
    
    .container img {
      width: 100%;
      height: 800px;
    }

    iframe {
      width: 100%;
      height: 200vh;
      display: none;
    }

    iframe#two-frame {
      height: 100vh;
    }
  </style>
</head>
<body>
  <nav>
    <button class="btn btn-one active">Home</button>
    <button class="btn btn-two">Guess The Number</button>
    <button class="btn btn-three">2048</button>
  </nav>
  <div class="container">
    <img src="./images/gameback.jpg" alt="" id="back">
    <iframe id="one-frame" src="guess-the-number.html" frameborder="0"></iframe>
    <iframe id="two-frame" src="2048.html" frameborder="0"></iframe>
  </div>
  <script>
    const btn1 = document.querySelector('.btn-one');
    const btn2 = document.querySelector('.btn-two');
    const btn3 = document.querySelector('.btn-three');
    const iframe1 = document.querySelector('#one-frame');
    const iframe2 = document.querySelector('#two-frame');
    const image = document.querySelector('#back');

    btn1.addEventListener('click', () => {
      btn1.classList.add('active');
      btn2.classList.remove('active');
      btn3.classList.remove('active');
      image.style.display = 'block';
      iframe1.style.display = 'none';
      iframe2.style.display = 'none';
    });

    btn2.addEventListener('click', () => {
      btn1.classList.remove('active');
      btn2.classList.add('active');
      btn3.classList.remove('active');
      image.style.display = 'none';
      iframe1.style.display = 'block';
      iframe2.style.display = 'none';
    });

    btn3.addEventListener('click', () => {
      btn1.classList.remove('active');
      btn2.classList.remove('active');
      btn3.classList.add('active');
      image.style.display = 'none';
      iframe1.style.display = 'none';
      iframe2.style.display = 'block';
    });
  </script>
</body>
</html>